{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alphazonelabs-quote",
  "compatibility_date": "2026-07-23",
  "assets": {
    "directory": "./quote-dist"
  }
,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}