/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hldesignedit",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"FORMS_TO_EMAIL": "info@hldesignedit.com",
		"FORMS_DISPLAY_TO_EMAIL": "info@hldesignedit.com",
		"FORMS_FROM_EMAIL": "noreply@hldesignedit.com",
		"ALLOWED_ORIGINS": "https://hldesignedit.com,https://www.hldesignedit.com,https://sas.hldesignedit.com,http://localhost:5173,http://127.0.0.1:5173,https://hligon35.github.io",
		"SAS_ALLOWED_ORIGINS": "https://hldesignedit.com,https://www.hldesignedit.com,https://sas.hldesignedit.com,http://localhost:5173,http://127.0.0.1:5173"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"destination_address": "info@hldesignedit.com"
		}
	],
	"env": {
		"sas": {
			"name": "hldesignedit-sas",
			"workers_dev": false,
			"send_email": [
				{
					"name": "EMAIL",
					"destination_address": "info@hldesignedit.com"
				}
			],
			"routes": [
				{
					"pattern": "sas.hldesignedit.com",
					"custom_domain": true
				}
			],
			"build": {
				"command": "npm --prefix ../sas clean-install --progress=false && npm --prefix ../sas run build",
				"watch_dir": ["src", "../sas/src", "../sas/public", "../sas/index.html", "../sas/package.json", "../sas/vite.config.js"]
			},
			"assets": {
				"directory": "../sas/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": ["/api/*"]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "SAS_STORE",
						"class_name": "SasStoreCurrent"
					}
				]
			},
			"migrations": [
				{
					"tag": "v3",
					"new_sqlite_classes": ["SasStoreCurrent"]
				}
			],
			"vars": {
				"FORMS_TO_EMAIL": "info@hldesignedit.com",
				"FORMS_DISPLAY_TO_EMAIL": "info@hldesignedit.com",
				"FORMS_FROM_EMAIL": "noreply@hldesignedit.com",
				"ALLOWED_ORIGINS": "https://hldesignedit.com,https://www.hldesignedit.com,https://sas.hldesignedit.com,http://localhost:5173,http://127.0.0.1:5173,https://hligon35.github.io",
				"SAS_ALLOWED_ORIGINS": "https://hldesignedit.com,https://www.hldesignedit.com,https://sas.hldesignedit.com,http://localhost:5173,http://127.0.0.1:5173"
			}
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}